# blog-site

./: todos
BlogSite/: BlogSite.sln
BlogSite.Mvc/BlogSite.Mvc/: BlogSite.Mvc.csproj  Program.cs
BlogSite.Mvc/BlogSite.Mvc/Controllers/: AboutController.cs  AdminPageController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  PostPage.cs  PostPageController.cs  UpdatePanelController.cs
BlogSite.Mvc/BlogSite.Mvc/Dtos/DefaultDto/: CreatePostDto.cs  DataWrapper.cs  ListAndOnePostDto.cs  MainDto.cs  UpdatePostDto.cs
BlogSite.Mvc/BlogSite.Mvc/Dtos/PostDataDto/: DataDto.cs
BlogSite.Mvc/BlogSite.Mvc/Dtos/RouteParameters/: FromRouteDto.cs
BlogSite.Mvc/BlogSite.Mvc/Mapping/: AutoMapperConfig.cs
BlogSite.Mvc/BlogSite.Mvc/Models/: ErrorViewModel.cs
BlogSite.Mvc/BlogSite.Mvc/Properties/: launchSettings.json
BlogSite.Mvc/BlogSite.Mvc/ViewComponents/AdminPage/: _AdminHeadPartial.cs  _AdminPageScripts.cs
BlogSite.Mvc/BlogSite.Mvc/ViewComponents/Default/: _FooterPartial.cs  _HeadPartial.cs  _MainContentPartial.cs  _NavBarPartial.cs  _PageHeaderPartial.cs  _ScriptsPartial.cs
BlogSite.Mvc/BlogSite.Mvc/ViewComponents/PostPage/: _CoverPartial.cs
BlogSite.Mvc/BlogSite.Mvc/Views/: _ViewImports.cshtml
BlogSite.Mvc/BlogSite.Mvc/Views/About/: Index.cshtml  PageHeader.cshtml
BlogSite.Mvc/BlogSite.Mvc/Views/AdminPage/: AllPosts.cshtml  Index.cshtml  createpost.cshtml  updatePost.cshtml
BlogSite.Mvc/BlogSite.Mvc/Views/Contact/: Index.cshtml  PageHeader.cshtml
BlogSite.Mvc/BlogSite.Mvc/Views/Default/: Index.cshtml
BlogSite.Mvc/BlogSite.Mvc/Views/PostPage/: Content.cshtml  HeadPartialForPost.cshtml  Index.cshtml
BlogSite.Mvc/BlogSite.Mvc/Views/Shared/: _Layout.cshtml
BlogSite.Mvc/BlogSite.Mvc/Views/Shared/Components/_AdminHeadPartial/: default.cshtml
BlogSite.Mvc/BlogSite.Mvc/Views/Shared/Components/_CoverPartial/: Default.cshtml
BlogSite.Mvc/BlogSite.Mvc/Views/Shared/Components/_FooterPartial/: Default.cshtml
BlogSite.Mvc/BlogSite.Mvc/Views/UpdatePanel/: Index.cshtml
BlogSite.Mvc/BlogSite.Mvc/wwwroot/css/: style1.css
BlogSite.Mvc/BlogSite.Mvc/wwwroot/table-07/: index.html
BlogSite.WebApi/Services/: DataShaper.cs  LoggerManager.cs  PostManager.cs  ServiceManager.cs  Services.csproj
BlogSite.WebApi/Services/Concrats/: IDataShaper.cs  ILoggerService.cs  IPostService.cs  IServiceManager.cs
(+50 files in other folders)
